# upgrade-identity-access-management

./: Identity Server.sln  global.json
devops/Docker/: Dockerfile  docker-compose.yml
devops/pipelines/: dockerize.ps1
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer.API/: IdentityServer.API.csproj
src/IdentityServer.API/Controllers/: AuthEndpointController.cs
src/IdentityServer.API/Extensions/: DependencyExtension.cs
src/IdentityServer.DTO/: Dto.cs  IdentityServer.DTO.csproj
src/IdentityServer.DTO/Extensions/: DependencyExtension.cs
src/IdentityServer.DTO/Login/: LoginDto.cs
src/IdentityServer.DTO/Validators/: LoginDtoValidator.cs
src/IdentityServer.ExternalProviders/: IdentityServer.ExternalProviders.csproj
src/IdentityServer.ExternalProviders/Extensions/: GoogleExtension.cs
src/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj  Program.cs
src/IdentityServer.Infrastructure/Configuration/: IdentitiesDbContext.cs  IdentityRoleManager.cs  IdentityRoleStore.cs
src/IdentityServer.Infrastructure/Configuration/Extensions/: DependencyExtension.cs  MigrationExtensions.cs  SeederExtension.cs
src/IdentityServer.Infrastructure/Configuration/Seeds/: GrantConfigurationData.cs  GrantConfigurationSeeder.cs  UserRoleSeeder.cs
src/IdentityServer.Infrastructure/Migrations/ConfigurationStore/: 20220605030814_InitGrantStore.Designer.cs  20220605030814_InitGrantStore.cs
src/IdentityServer.Infrastructure/Migrations/IdentityStore/: 20220605031000_InitIdentityStore.Designer.cs  20220605031000_InitIdentityStore.cs  IdentitiesDbContextModelSnapshot.cs
src/IdentityServer.Infrastructure/Models/: Role.cs  User.cs
src/IdentityServer.Shared/: JsonFile.cs  Program.cs
src/IdentityServer/Configuration/: ConfigurationExtension.cs
src/IdentityServer/IoC/: DependencyContainer.cs  RequestPipelineConfiguration.cs
src/IdentityServer/Properties/: launchSettings.json
src/application/ui/IdentityServer.UI.Auth/: IdentityServer.UI.Auth.csproj
src/application/ui/IdentityServer.UI.Auth/Controllers/: AuthController.cs  ExternalAuthController.cs
src/application/ui/IdentityServer.UI.Auth/Dto/: ExternalRegisterDto.cs
src/application/ui/IdentityServer.UI.Auth/Extensions/: DependencyExtension.cs
src/application/ui/IdentityServer.UI.Auth/Models/: ErrorViewModel.cs
src/application/ui/IdentityServer.UI.Auth/Properties/: launchSettings.json
src/application/ui/IdentityServer.UI.Auth/Views/: _ViewImports.cshtml
src/application/ui/IdentityServer.UI.Auth/Views/Auth/: Login.cshtml
src/application/ui/IdentityServer.UI.Auth/Views/ExternalAuth/: ExternalRegister.cshtml
src/application/ui/IdentityServer.UI.Auth/Views/Shared/: _Layout.cshtml
src/cross-cutting/IdentityServer.I18N/ErrorMessages/: LoginErrorMessages.cs
src/cross-cutting/IdentityServer.Options/Configurations/: DependencyConfigurationExtension.cs
src/cross-cutting/IdentityServer.Options/Configurations/ExternalProviders/: GoogleConfigurationExtension.cs
src/cross-cutting/IdentityServer.Options/Configurations/Infrastructure/: DbConfigurationExtension.cs
src/cross-cutting/IdentityServer.Options/Login/: LoginOptions.cs
src/cross-cutting/IdentityServer.Security/Extensions/: DependencyExtension.cs
src/infrastructure/IdentityServer.ExternalProviders/Extensions/: DependencyExtension.cs  GoogleExtension.cs
src/infrastructure/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/infrastructure/IdentityServer.Infrastructure/Configuration/: IdentityUserManager.cs  IdentityUserStore.cs
src/infrastructure/IdentityServer.Infrastructure/Configuration/Extensions/: DependencyExtension.cs  InMemoryExtension.cs  MigrationExtensions.cs  RelationalExtension.cs
src/infrastructure/IdentityServer.Infrastructure/Configuration/Seeds/: GrantConfigurationData.cs  UserRolesData.cs
src/infrastructure/IdentityServer.Infrastructure/Migrations/ConfigurationStore/: ConfigurationDbContextModelSnapshot.cs
src/infrastructure/IdentityServer.Infrastructure/Migrations/GrantStore/: 20220605030724_InitGrantStore.Designer.cs  20220605030724_InitGrantStore.cs  PersistedGrantDbContextModelSnapshot.cs
src/ui/IdentityServer.UI.Auth/: IdentityServer.UI.Auth.csproj
src/ui/IdentityServer.UI.Auth/Controllers/: AuthController.cs  HomeController.cs
src/ui/IdentityServer.UI.Auth/Dto/: LoginDto.cs
src/ui/IdentityServer.UI.Auth/Extensions/: DependencyExtension.cs
src/ui/IdentityServer.UI.Auth/Views/Auth/: ExternalRegister.cshtml
(+2 files in other folders)
