<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cross-cutting\IdentityServer.Security\IdentityServer.Security.csproj" />
    <ProjectReference Include="..\IdentityServer.API\IdentityServer.API.csproj" />
    <ProjectReference Include="..\IdentityServer.ExternalProviders\IdentityServer.ExternalProviders.csproj" />
    <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\ui\IdentityServer.UI.Auth\IdentityServer.UI.Auth.csproj" />
  </ItemGroup>

</Project>
