<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\ui\IdentityServer.UI.Auth\IdentityServer.UI.Auth.csproj" />
    <ProjectReference Include="..\cross-cutting\IdentityServer.Options\IdentityServer.Options.csproj" />
    <ProjectReference Include="..\infrastructure\IdentityServer.ExternalProviders\IdentityServer.ExternalProviders.csproj" />
    <ProjectReference Include="..\infrastructure\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
