<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cross-cutting\IdentityServer.Options\IdentityServer.Options.csproj" />
    <ProjectReference Include="..\IdentityServer.DTO\IdentityServer.DTO.csproj" />
    <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
