<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Shared\IdentityServer.Shared.csproj" />
    </ItemGroup>

</Project>
